/* pages/me/index.wxss */
.user-top {
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #fff;
	height: 300rpx;
	align-items: center;
}

.avatar {
	width: 150rpx;
	height: 150rpx;
	border-radius: 50%;
	overflow: hidden;
  margin: 20rpx;
}

.nickname {
	font-size: 28rpx;
}

.cu-item {
	display: flex;
	align-items: center;
	font-size: 32rpx;
	background-color: #fff;
	margin-top: 20rpx;
	height: 100rpx;
	padding-left: 30rpx;
}