<!--components/place/index.wxml-->
<navigator class="placeBox" url="/pages/placeDetail/index?pid={{pid}}&placeName={{placeName}}">
  <image src="{{placeImg}}" class="placeImg"></image>
  <view class="contentBox">
    <text class="title">{{placeName}}</text>
    <view class="position">
      <view class="pos-class center">
        <image class="img-pos" src="../images/position-act.png" ></image>
        <text class="text ">北京</text>
      </view>
        <text class="distance ">{{distance}}KM</text>
      </view>
      <view class="priceBox ">
        <text class="star ">{{grade}}分</text>
        <text class="price "> <text class="em"> ￥{{price}}</text>/h</text>
      </view>
    </view>
</navigator>