<!--components/comment/index.wxml-->
<view class="wrap">
	<view>
		<image src="{{commentData.headURL}}" class="head"></image>
	</view>
	<view class="content">
		<view class="username-box">
			<view class="username">
				{{commentData.username}}
			</view>
			<view class="time">
				{{commentData.time}}
			</view>
		</view>
		<rate-cmp rate="{{commentData.rate}}"></rate-cmp>
		<view class="com-comment" id="comment" bindtap="gan">
			{{commentData.content}}
		</view>
	</view>
</view>